DB_USER=uzc9chvsgkgxr7km
DB_PASS=s4NJvPH0DmnetkKiQGH1
DB_HOST=bfnantc5f5xvioenmhr6-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bfnantc5f5xvioenmhr6
DB_READ_TIMEOUT=2s
WHT_TOKEN=6efedf3d355919b11570ed70877037cc